:root {
	--grey: rgb(56, 55, 55);
	--body: rgba(0, 0, 0, 0.886);
}

@import url("https://fonts.googleapis.com/css2?family=Anuphan&family=Schibsted+Grotesk&display=swap");
/* font-family: 'Anuphan', sans-serif; -- digits
font-family: 'Schibsted Grotesk', sans-serif; --texts */

* {
	box-sizing: border-box;
	font-family: "Schibsted Grotesk", sans-serif;
	margin: 0;
	border: 0;
}

body {
	height: 100vh;
	background-color: var(--body);
}

footer {
	background-color: var(--grey);
}

#grid-container {
	display: grid;
	height: 100vh;

	grid-template-columns: auto;
	grid-template-rows: 1fr 15fr 1fr;
}

/* ----------------------header------------------------------ */

header {
	background-color: var(--grey);
}

#header-flex {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	padding-top: 20px;
	border: 1px solid black;
	border-top: none;
}
.joined,
.flex-left,
.buttonsLeft {
	display: flex;
	align-items: center;
	gap: 5px;
}

.joined {
	flex-wrap: wrap;
	gap: 30px;
}

.buttonsLeft {
	gap: 15px;
}

#logo {
	width: 35px;
	height: 35px;
	padding: 5px;
}

h4,
h3 {
	color: rgb(255, 255, 255);
	font-family: "Schibsted Grotesk", sans-serif;
	letter-spacing: 1.2px;
}

h4 {
	font-size: smaller;
}

a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.799);
}

a:hover {
	text-decoration: underline;
	color: orange;
}

#navRight {
	/* padding-right: 30px; */
}

.navButton {
	width: clamp(100px, 15vw, 150px);
	height: 30px;
	border-radius: 15px;
	font-size: 0.9rem;
	font-weight: 600;
	color: rgb(0, 0, 0);
	border: 1px solid rgba(0, 0, 0, 0.461);
	background-color: grey;
}

.navButton:hover,
#addHoldingButton:hover {
	border: 1px solid orange;
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.495);
	color: rgba(255, 255, 255, 0.799);
	scale: 1.01;
	transition: 0.5s;
}

/* -----------------------main------------------- */

main {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: minmax(250px, 20vw) 1fr;
}

.portfolioSide {
	display: flex;
	flex-direction: column;
	padding: 15px;
	border-left: 1px solid orange;
}
.mainTop {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.topLeftSide {
	display: flex;
	align-items: center;
	justify-content: center;
}

#trendAmount,
#trendingTriangle {
	color: green;
	align-self: flex-end;
	padding-bottom: 10px;
	font-size: clamp(0.5rem, 4vw, 0.8rem);
}
#totalValue {
	color: rgba(255, 255, 255, 0.735);
	font-size: clamp(1rem, 8vw, 3rem);
	padding-right: 10px;
}

#addHoldingButton {
	width: 30px;
	height: 30px;
	font-size: 1rem;
	font-weight: 600;
	border-radius: 20px;
	background-color: orange;
	margin-bottom: 50px;
}

/* --------------------------------------------- */
@media only screen and (max-width: 666px) {
	.joined,
	.buttonsLeft {
		gap: 5px;
	}
}

@media only screen and (max-width: 766px) {
	main {
		grid-template-columns: 1fr;
	}
}
